{
  "buildCommand": "npx expo export -p web --output-dir dist && node scripts/patch-web-build.js",
  "outputDirectory": "dist",
  "framework": null,
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
